server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /comparaciones {
    return 301 /comparaciones/;
  }

  location ^~ /comparaciones/ {
    try_files $uri $uri/ /comparaciones/index.html;
  }

  location ^~ /aws-decision-alb-apigw {
    return 404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }
}
